# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nciflrvbmbhurfucbrxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaWZscnZibWJodXJmdWNicnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODAwOTUsImV4cCI6MjA3NTE1NjA5NX0.ZdT2Luek1KD0omtEwWVX1iNFe8UQKqAwp-nJ5e1-Lp4

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyC8w_cLbxN5PCZUTNfkejNBhGv9D35Le9g